NIM : 1811500055 <br>
NAMA : KUKUH KURNIAWAN <br>
KEL : TI6A<br>
<br>
<br>
HASIL MENYADUR HARI INI:<br>
1. SAYA DI AJAKARAN UNTUK MENAGANALISA SEBUAH USECASE<br>
2. DISINI SAYA JUGA MENGERTI BAGAIMANA CARA MELAKUKANNYA UNTUK PEMBUATAN USECASE<br>
3. DAN DSINI SAYA JUGA MAKIN BANYAK ILMU<br>
4. SAAT INI SAYA SUDAH MENGERTI CARA MELETAKAN PEMBUATAN ANDROID DAN LAINNYA SAYA AKAN MENCOBA LEBIH DALAM LAGI SESUAI YG SAYA MAU
<br>
<br>
<br>
HASIL DARI ASTAH SAYA YANG ADA DI BAWAH INI :<br>
<br>
<br><br>
HASIL DARI WORD <br>
<a href="Format Pengerjaan Usecase Diagram dan Deskjripsi Usecase (1).docx" target="_blank">Download</a> 
